// tinybrain evolve — neuroevolution trainer (M1).
// A genetic algorithm over fixed-topology nets: no gradients, no labels —
// just a fitness closure `func(net) float`, for control tasks (game AI) where
// the "dataset" is a simulation. Composes with src/tinybrain.src.

type EvolveCfg struct {
	pop int
	generations int
	elite int
	mut_rate float
	mut_sigma float
	seed int
	target_fitness float
	log_path string
	print_every int
	warm_start bool
	workers int
}

type EvolveResult struct {
	best_fitness float
	generations int
	evals int
}

func evolve_cfg_default() (cfg) {
	cfg = EvolveCfg{pop: 60, generations: 100, elite: 4, mut_rate: 0.15, mut_sigma: 0.4, seed: 42, target_fitness: 0.0, log_path: "", print_every: 0, warm_start: false, workers: 1}
}

// --- genome <-> net ---

func net_genome_len(n) (gl) {
	gl = 0
	l := 1
	while l < len(n.topology) {
		gl = gl + n.topology[l - 1] * n.topology[l] + n.topology[l]
		l = l + 1
	}
}

func net_get_genome(n) (g) {
	g = []float{}
	l := 0
	while l < len(n.weights) {
		for _, v := range n.weights[l] {
			g = append(g, v)
		}
		for _, v := range n.biases[l] {
			g = append(g, v)
		}
		l = l + 1
	}
}

// loads g into n's weights/biases in place (slices share backing storage)
func net_set_genome(n, g) {
	p := 0
	l := 0
	while l < len(n.weights) {
		i := 0
		while i < len(n.weights[l]) {
			n.weights[l][i] = g[p]
			p = p + 1
			i = i + 1
		}
		j := 0
		while j < len(n.biases[l]) {
			n.biases[l][j] = g[p]
			p = p + 1
			j = j + 1
		}
		l = l + 1
	}
}

// --- GA internals ---

func tb_genome_random(gl, scale) (g) {
	g = []float{}
	i := 0
	while i < gl {
		g = append(g, tb_randf_range(-scale, scale))
		i = i + 1
	}
}

func tb_genome_copy(g) (c) {
	c = []float{}
	for _, v := range g {
		c = append(c, v)
	}
}

// uniform crossover + per-gene mutation
func tb_genome_child(a, b, mutRate, mutSigma) (c) {
	c = []float{}
	i := 0
	while i < len(a) {
		v := a[i]
		if tb_randf() < 0.5 {
			v = b[i]
		}
		if tb_randf() < mutRate {
			v = v + tb_randf_range(-mutSigma, mutSigma)
		}
		c = append(c, v)
		i = i + 1
	}
}

// tournament of 3 over fitness, returns the winner's index
func tb_tournament(fit) (idx) {
	idx = int(tb_randf() * float(len(fit)))
	k := 0
	while k < 2 {
		j := int(tb_randf() * float(len(fit)))
		if fit[j] > fit[idx] {
			idx = j
		}
		k = k + 1
	}
}

// descending order of fit as an index permutation (selection sort; pop is small)
func tb_sort_desc(fit) (order) {
	order = []int{}
	i := 0
	while i < len(fit) {
		order = append(order, i)
		i = i + 1
	}
	i = 0
	while i < len(order) {
		best := i
		j := i + 1
		while j < len(order) {
			if fit[order[j]] > fit[order[best]] {
				best = j
			}
			j = j + 1
		}
		tmp := order[i]
		order[i] = order[best]
		order[best] = tmp
		i = i + 1
	}
}

// --- parallel fitness evaluation ---
// cfg.workers > 1 fans evaluation out over goroutines. Genomes cross channels
// as f64-BIT strings (a []float channel element round-trips through %g JSON —
// lossy; strings are exact), one chunky job per worker per generation (send-
// all-then-receive-all, deadlock-free with unbuffered channels). The fitness
// closure runs CONCURRENTLY in every worker: it must be pure — no globals, no
// tb_randf/tb_seed inside fitness (machin's race inference will refuse the
// build otherwise, which is the point).

func tb_pack_floats(g) (s) {
	parts := []string{}
	for _, v := range g {
		parts = append(parts, str(f64_bits(v)))
	}
	s = join(parts, ",")
}

func tb_unpack_floats(s) (g) {
	g = []float{}
	for _, p := range split(s, ",") {
		g = append(g, f64_from_bits(parse_int(p)))
	}
}

// one persistent worker: builds its own net, evaluates every genome in each
// job it receives ("idx|bits;idx|bits;..."), replies "idx|fitbits;..."
func evolve_worker(fitfn, topoCsv, actsCsv, jobs, results) {
	topo := []int{}
	for _, p := range split(topoCsv, ",") {
		topo = append(topo, parse_int(p))
	}
	n := net_zeros(topo, split(actsCsv, ","))
	for job := range jobs {
		outParts := []string{}
		for _, item := range split(job, ";") {
			bar := index(item, "|")
			idx := substr(item, 0, bar)
			net_set_genome(n, tb_unpack_floats(substr(item, bar + 1, len(item))))
			v := 0.0
			arena {
				v = fitfn(n)
			}
			outParts = append(outParts, idx + "|" + str(f64_bits(v)))
		}
		results <- join(outParts, ";")
	}
}

// evaluate the whole population in parallel; returns fitness by index.
// Deterministic: fitness values are bit-identical to sequential evaluation
// (exact genome transport + a pure fitness fn), so the GA's trajectory is too.
func evolve_eval_par(pop, jobs, results, nworkers) (fit) {
	fit = []float{}
	i := 0
	while i < len(pop) {
		fit = append(fit, 0.0)
		i = i + 1
	}
	k := 0
	sentJobs := 0
	while k < nworkers {
		parts := []string{}
		i = k
		while i < len(pop) {
			parts = append(parts, str(i) + "|" + tb_pack_floats(pop[i]))
			i = i + nworkers
		}
		if len(parts) > 0 {
			jobs <- join(parts, ";")
			sentJobs = sentJobs + 1
		}
		k = k + 1
	}
	r := 0
	while r < sentJobs {
		res := <-results
		for _, item := range split(res, ";") {
			bar := index(item, "|")
			fit[parse_int(substr(item, 0, bar))] = f64_from_bits(parse_int(substr(item, bar + 1, len(item))))
		}
		r = r + 1
	}
}

// --- the trainer ---
// Evolves genomes for n's topology, maximizing fitfn(n).
// Returns (result, champion-net): the champion's weights are also set into the
// caller's n in place (shared slices), but meta is only stamped on the RETURNED
// net (structs are value types — a callee cannot mutate the caller's meta field).
// Logs one JSONL line per generation to cfg.log_path (rewritten each gen, so it
// is live-tailable) and to stdout every cfg.print_every generations.
func evolve_run(n, fitfn, cfg) (res, champ) {
	tb_seed(cfg.seed)
	gl := net_genome_len(n)
	pop := tb_mat_empty(0)
	i := 0
	if cfg.warm_start {
		// fine-tune mode: seed the population around n's CURRENT weights
		// (e.g. an SGD-pretrained net) — one exact copy + mutated variants
		g0 := net_get_genome(n)
		pop = append(pop, tb_genome_copy(g0))
		while i < cfg.pop - 1 {
			pop = append(pop, tb_genome_child(g0, g0, cfg.mut_rate, cfg.mut_sigma))
			i = i + 1
		}
	} else {
		while i < cfg.pop {
			pop = append(pop, tb_genome_random(gl, 1.0))
			i = i + 1
		}
	}
	res = EvolveResult{best_fitness: -1000000000.0, generations: 0, evals: 0}
	// parallel evaluation: persistent workers, spawned once
	jobs := make(chan string)
	results := make(chan string)
	if cfg.workers > 1 {
		topoParts := []string{}
		for _, tv := range n.topology {
			topoParts = append(topoParts, str(tv))
		}
		topoCsv := join(topoParts, ",")
		actsCsv := join(n.activations, ",")
		wk := 0
		while wk < cfg.workers {
			go evolve_worker(fitfn, topoCsv, actsCsv, jobs, results)
			wk = wk + 1
		}
	}
	logLines := []string{}
	gen := 0
	while gen < cfg.generations {
		fit := []float{}
		if cfg.workers > 1 {
			fit = evolve_eval_par(pop, jobs, results, cfg.workers)
			res.evals = res.evals + cfg.pop
		} else {
			i = 0
			while i < cfg.pop {
				v := 0.0
				// the arena reclaims everything the episode allocates; only the
				// scalar fitness (assigned, not allocated) may cross the boundary
				arena {
					net_set_genome(n, pop[i])
					v = fitfn(n)
				}
				fit = append(fit, v)
				res.evals = res.evals + 1
				i = i + 1
			}
		}
		order := tb_sort_desc(fit)
		best := fit[order[0]]
		sum := 0.0
		for _, f := range fit {
			sum = sum + f
		}
		mean := sum / float(cfg.pop)
		res.generations = gen + 1
		if best > res.best_fitness {
			res.best_fitness = best
		}
		line := "{\"gen\":" + str(gen) + ",\"best\":" + tb_fmt(best) + ",\"mean\":" + tb_fmt(mean) + "}"
		logLines = append(logLines, line)
		if len(cfg.log_path) > 0 {
			write_file(cfg.log_path, join(logLines, "\n") + "\n")
		}
		if cfg.print_every > 0 && gen % cfg.print_every == 0 {
			println(line)
			flush()
		}
		champion := pop[order[0]]
		if cfg.target_fitness > 0.0 && best >= cfg.target_fitness {
			net_set_genome(n, champion)
			break
		}
		// next generation: elites unchanged, rest bred by tournament
		next := tb_mat_empty(0)
		e := 0
		while e < cfg.elite && e < cfg.pop {
			next = append(next, tb_genome_copy(pop[order[e]]))
			e = e + 1
		}
		while len(next) < cfg.pop {
			pa := pop[tb_tournament(fit)]
			pb := pop[tb_tournament(fit)]
			next = append(next, tb_genome_child(pa, pb, cfg.mut_rate, cfg.mut_sigma))
		}
		net_set_genome(n, champion)
		pop = next
		gen = gen + 1
	}
	if cfg.workers > 1 {
		close(jobs)
	}
	n.meta.trained_by = "evolve"
	n.meta.seed = cfg.seed
	n.meta.loss = -res.best_fitness
	n.meta.epochs = res.generations
	champ = n
}
